{
  "name": "moderasyon-botu",
  "version": "5.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Msi",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^1.8.2",
    "ascii-table": "^0.0.9",
    "chalk": "^5.0.1",
    "discord.js": "^14.15.3",
    "express": "^4.18.1",
    "figlet": "^1.5.2",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "moment": "^2.29.4",
    "moment-duration-format": "^2.3.2"
  },
  "engines": {
    "node": "16.x"
  }
}
